<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
/* Extra styles for the forget password button */
.forgetbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}
.container2buttons {
  padding: 16px;
  display:flex;
  background-color:#f1f1f1;
  justify-content: space-between
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}


/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* forget Box */
.modal-content2 {
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  width: 80%; /* Could be more or less, depending on screen size */

}


/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
/* The Close Button (x) for forget box */
.close2 {
  position: relative;
  right: 10px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: red;
  cursor: pointer;
}
/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
.p1{
  font-size: 20px;
  align-self: center;
  margin-left: 1vw;
  width: 95%;
  font-family: unset;

}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 700px){
  .p1{
    font-size: 18px;
  }

}
@media screen and (max-width: 500px){
  .p1{
    font-size: 15px;
  }

}
@media screen and (max-width: 400px) {
  /*span.psw {*/
  /*   display: block;*/
  /*   float: none;*/
  /*}*/
  .container2buttons{
    padding: 16px;
    display:flex;
    background-color:#f1f1f1;
    justify-content: space-between;
    flex-direction: column
  }
  .cancelbtn {
     width: 100%;
  }
  .forgetbtn {
    width: 100%;
  }
}
</style>
</head>
<body background="casher_login_background.jpg">
<div style="display:flex;flex-direction: column;align-items: center;margin-top: 30vh;background-color: rgba(0,0,0,0.87)">
<h2 style="align-items: center;font-size: 5vh;color: rgb(255,255,255)">Cashier Login</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:40vw;font-size: 3vh">Login</button>
</div>
<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
<!--      <img src="img_avatar2.png" alt="Avatar" class="avatar">-->
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember" title="It doesn't do anything by this time but it's nice to have options"> Remember me
      </label>
    </div>

    <div class="container2buttons" >
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <button type="button" onclick="document.getElementById('id02').style.display='flex'" class="forgetbtn">Forgot password?</button>
<!--      <span class="psw">Forgot <a href="#">password?</a></span>-->
    </div>
  </form>
</div>
<div id="id02" class="modal">
  <div style="display: flex; flex-direction: row ;background-color: #fefefe;margin-top: 25vh;margin-left: 10vw;margin-right: 10vw;max-height: 10vh;
  align-content: space-around;border: 3px solid #e70303;border-radius: 5px">
      <div >
      <p class="p1" >
        If you forget your Username or password you are fired because We (programers) didn't have enough time to handle your problem.
      </p>
      </div>
      <div>
      <span onclick="document.getElementById('id02').style.display='none'" class="close2" title="Close Modal" >&times;</span>
      </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
var modal1 = document.getElementById('id02');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>